LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-4.0.35/buildout/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-4.0.35/
PassengerRuby /usr/bin/ruby
#Passenger Performance tuning:
PassengerHighPerformance On
PassengerUseGlobalQueue On
PassengerMaxPoolSize 2
PassengerMaxRequests 100
PassengerPoolIdleTime 600

Listen 8140
<VirtualHost *:8140>
	SSLEngine On
	SSLProtocol		All -SSLv2
	SSLCipherSuite		HIGH:!ADH:RC4+RSA:-MEDIUM:-LOW:-EXP
	SSLCertificateFile	/var/lib/puppet/ssl/certs/<cert.pem>
	SSLCertificateKeyFile	/var/lib/puppet/ssl/private_keys/<cert.pem>
	SSLCertificateChainFile	/var/lib/puppet/ssl/ca/ca_crt.pem
	SSLCACertificateFile	/var/lib/puppet/ssl/ca/ca_crt.pem
	SSLCARevocationFile	/var/liv/puppet/ssl/ca/ca_crl.pem
	SSLVerifyClient		optional
	SSLVerifyDepth		1
	SSLOptions		+StdEnvVars +ExportCertData
	# Request headers to pass client certificate auth to
	# puppet master process
	RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
	RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
	RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

	DocumentRoot /usr/share/puppet/rack/puppetmasterd/public/
	<Directory /usr/share/puppet/rack/puppetmasterd/>
		Option None
		AllowOverride None
		Order Allow,Deny
		Allow from All
	</Directory>
</VirtualHost

